<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Профессиональные услуги</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
    	.logo{
    		margin: 5px 0 0 25px;	
    	}
    	.head{
    		height: 100px;
            background: rgba(255,255,255,0.7);
            position: static;
            border: 0;
            width:1140px;
    	}
    	.logotext{
    		margin: 10px 0 0 15px;
    		font-size: 20px;
    		font-family: Arial;

    	}
    	.phone{
    		margin-left: 400px;
    		font-size: 25px;
    		font-family: Century Schoolbook;
    	}
    	.body{
    		height: 9000px;
    		width: 1350px;
    	}
        .iheader{
            width:1140px;
        }
        .mybtn{
            margin: 10px 0 0 0;
        }
    </style>
  </head>


<body>
  <div class="container">
    <div class="navbar navbar-default navbar-fixed-top head">
      <div class="container">
        <div class="navbar-header">
         <img class="logo" src="http://www.mokselle.ru/img/logo.png">
        </div>
        <div class="collapse navbar-collapse" id="responsive-menu">
          <ul class="nav navbar-nav">
            
            <li class="logotext">Профессиональные услуги <br>для бизнеса</li>
            <li class="phone">+7(727)77777<br>
                <button type="button" class="btn btn-success mybtn">заказать звонок</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="navbar-fixed-top hplus"> </div>  

    <div class="body">
    	<img class="iheader" src="image/header.jpg">

    </div>




      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>
</html>